<div>
    <mat-card>
      <form [formGroup]="updateForm" class="edit-form">
        <button type="submit" class = "logbutton" (click)="logout()" mat-raised-button color="primary">Logout</button>
        <mat-form-field class="field-full-width">
          <input matInput placeholder="Create group" #group>
        </mat-form-field>
        <button type="submit" (click)="addGroup(group.value)" [disabled]="createForm.pristine || createForm.invalid" mat-raised-button color="primary">Create</button>
      </form>
  </mat-card>
</div>
<div id= "joinedgroup">
  <div >
      <table mat-table [dataSource]="joinedgroups">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Groups</th>
          <td mat-cell *matCellDef="let element" routerLink="/chat"> {{element}} <button mat-button color="warn" (click)="deleteIssue(element._id)">Del</button></td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayed columns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
  </div>
  <div>
      <table mat-table [dataSource]="restgroups">
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Groups</th>
          <td mat-cell *matCellDef="let element"> {{element}} <button mat-button color="primary" (click)="editIssue(element._id)">Add</button></td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayed columns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
  </div>
</div>
