<div>
  <br>
  <mat-card>
    <button mat-raised-button color="primary" routerLink="/create">Register</button>
    <br><br>
    <mat-divider></mat-divider>
    <br>
    <form [formGroup]="createForm" class="create-form">
      <mat-form-field class="field-full-width">
        <input matInput placeholder="Username" formControlName="username" #username>
      </mat-form-field>
      <br>
      <mat-form-field class="field-full-width">
        <input matInput placeholder="password" formControlName="password" #password>
      </mat-form-field>
      <mat-divider></mat-divider>
      <br><br>
      <!-- <button mat-raised-button color="accent" routerLink="/list">Back</button>&nbsp; -->
      <button type="submit" (click)="checkUser(username.value,password.value)" [disabled]="createForm.pristine || createForm.invalid" mat-raised-button color="primary">Login</button>
    </form>
  </mat-card>
</div>
